<!DOCTYPE html>
<html>
   <head>
       <title>배고픔</title>
       <meta charset="UTF-8">
        <meta name="author" content="html">
        <link rel="stylesheet" href="styles.css"/>
   <head>
   <body>
     <div class="mainbox">
        <div class="smallbox">
         <div class="message">배고파</div>
         <div class="message">배고파</div>
        </div>
        <div class="smallbox">
            <div class="message">배고파</div>
            <div class="message">배고파</div>
            <div class="message">배고파</div>
        </div>
     </div>
     <input type = "textInput" placeholder = "텍스트 입력"/>
     <button id="inputButton">입력</button>
     <script src="script.js"></script>
   </body>
</html>